<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFileFragment">

    <fragment
        android:id="@+id/listFileFragment"
        android:name="com.longkd.simplefilereader.presentation.listfile.ListFileFragment"
        android:label="ListFileFragment"
        tools:layout="@layout/fragment_list_file">
        <action
            android:id="@+id/action_listFileFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.longkd.simplefilereader.presentation.pdfviewer.PdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/fragment_pdf_viewer">

        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
</navigation>